{
    "ConnectionStrings": {
        "DefaultConnection": "Host=dockerserver.local;Port=5433;Database=HotelSearch;Username=postgres;Password=Tresnjevka0"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}